= form_for :form_imc, url: :resultado do
  
  input type="text" name="altura" value="Altura aqui"
  br
  input type="text" name="peso" value="Peso aqui"
  br
  input type="submit" name="calcular" value="calcular"